# chessApi

./: Program.cs  WeatherForecast.cs  appsettings.json  chessApi.csproj  chessApi.sln
Controllers/: ChessController.cs  WeatherForecastController.cs  denemeController.cs
Models/: chessModel.cs  denemeModel.cs
Properties/: launchSettings.json
chessService/: chessService.cs
